GROUP=com.segment.analytics.android.integrations

VERSION_CODE=
VERSION_NAME=

POM_ARTIFACT_ID=
POM_PACKAGING=jar

POM_NAME=
POM_DESCRIPTION=

POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.
